APP_NAME=Bagisto
APP_ENV=testing
APP_KEY=base64:Ai+PWx3RGrp5M/3gf/Cs7WLEAAFH/HwtKYeEkTETB3U=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_URL=admin
APP_TIMEZONE=America/Fortaleza

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_CURRENCY=BRL

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bagisto_testing
DB_USERNAME=bagisto_user
DB_PASSWORD=senha_segura_aqui

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

RESPONSE_CACHE_ENABLED=false

MAIL_MAILER=log

ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=Admin
