APP_NAME=Bagisto
APP_ENV=local
APP_KEY=base64:Ai+PWx3RGrp5M/3gf/Cs7WLEAAFH/HwtKYeEkTETB3U=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_URL=admin
APP_TIMEZONE=America/Fortaleza

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_CURRENCY=BRL

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=bagisto
DB_USERNAME=bagisto_user
DB_PASSWORD=Cadeira@375sim

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local

RESPONSE_CACHE_ENABLED=false

ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=Admin
